REACT_APP_API_KEY=AIzaSyBxzQ2u6C0-UIBTBwoMxcpylyqr_ZrMjaw
REACT_APP_AUTH_DOMAIN=writenode-11386.firebaseapp.com
REACT_APP_PROJECT_ID=writenode-11386
REACT_APP_STORAGE_BUCKET=writenode-11386.appspot.com
REACT_APP_MESSAGING_SENDER_ID=280051020954
REACT_APP_APP_ID=1:280051020954:web:7e3e06ba95ceca33451b23